{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 79,
  "lineage": "23317aee-4186-66e2-4fb7-f008e8c4937e",
  "outputs": {
    "bootstrap": {
      "value": {
        "dynamodb_table": "terraform-state-lock",
        "state_bucket": "06-minimal-aws-terraform-bootstrap-tf-state-eu-west-1"
      },
      "type": [
        "object",
        {
          "dynamodb_table": "string",
          "state_bucket": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_state_lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:175912345102:table/terraform-state-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "terraform-state-lock",
            "local_secondary_index": [],
            "name": "terraform-state-lock",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": ""
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "Automation": "Terraform",
              "Name": "terraform-state-lock"
            },
            "tags_all": {
              "Automation": "Terraform",
              "Name": "terraform-state-lock"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "175912345102",
            "arn": "arn:aws:iam::175912345102:user/marek.bartik@pipetail.io",
            "id": "175912345102",
            "user_id": "AIDASR5JRLYHCYRPK7SCQ"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state",
      "mode": "data",
      "type": "aws_canonical_user_id",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "aws-terraform",
            "id": "f6c9bb5b5f8c53cd4960ba75f4ed73205853f92823b077a3bee69258cdd5bcbe"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "combined",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1349381082",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"denyInsecureTransport\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::06-minimal-aws-terraform-bootstrap-tf-state-eu-west-1/*\",\n        \"arn:aws:s3:::06-minimal-aws-terraform-bootstrap-tf-state-eu-west-1\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": [\n            \"false\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": [
              "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"denyInsecureTransport\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::06-minimal-aws-terraform-bootstrap-tf-state-eu-west-1/*\",\n        \"arn:aws:s3:::06-minimal-aws-terraform-bootstrap-tf-state-eu-west-1\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}"
            ],
            "statement": null,
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "deny_insecure_transport",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1994176023",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"denyInsecureTransport\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::06-minimal-aws-terraform-bootstrap-tf-state-eu-west-1/*\",\n        \"arn:aws:s3:::06-minimal-aws-terraform-bootstrap-tf-state-eu-west-1\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::06-minimal-aws-terraform-bootstrap-tf-state-eu-west-1",
                  "arn:aws:s3:::06-minimal-aws-terraform-bootstrap-tf-state-eu-west-1/*"
                ],
                "sid": "denyInsecureTransport"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Ireland)",
            "endpoint": "ec2.eu-west-1.amazonaws.com",
            "id": "eu-west-1",
            "name": "eu-west-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::06-minimal-aws-terraform-bootstrap-tf-state-eu-west-1",
            "bucket": "06-minimal-aws-terraform-bootstrap-tf-state-eu-west-1",
            "bucket_domain_name": "06-minimal-aws-terraform-bootstrap-tf-state-eu-west-1.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "06-minimal-aws-terraform-bootstrap-tf-state-eu-west-1.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "f6c9bb5b5f8c53cd4960ba75f4ed73205853f92823b077a3bee69258cdd5bcbe",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "06-minimal-aws-terraform-bootstrap-tf-state-eu-west-1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::06-minimal-aws-terraform-bootstrap-tf-state-eu-west-1/*\",\"arn:aws:s3:::06-minimal-aws-terraform-bootstrap-tf-state-eu-west-1\"],\"Sid\":\"denyInsecureTransport\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Automation": "Terraform"
            },
            "tags_all": {
              "Automation": "Terraform"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "06-minimal-aws-terraform-bootstrap-tf-state-eu-west-1",
            "id": "06-minimal-aws-terraform-bootstrap-tf-state-eu-west-1",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":[\"false\"]}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::06-minimal-aws-terraform-bootstrap-tf-state-eu-west-1/*\",\"arn:aws:s3:::06-minimal-aws-terraform-bootstrap-tf-state-eu-west-1\"],\"Sid\":\"denyInsecureTransport\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.module.terraform_state.aws_s3_bucket.this",
            "module.bootstrap.module.terraform_state.data.aws_caller_identity.current",
            "module.bootstrap.module.terraform_state.data.aws_iam_policy_document.combined",
            "module.bootstrap.module.terraform_state.data.aws_iam_policy_document.deny_insecure_transport",
            "module.bootstrap.module.terraform_state.data.aws_iam_policy_document.elb_log_delivery",
            "module.bootstrap.module.terraform_state.data.aws_iam_policy_document.inventory_and_analytics_destination_policy",
            "module.bootstrap.module.terraform_state.data.aws_iam_policy_document.lb_log_delivery",
            "module.bootstrap.module.terraform_state.data.aws_iam_policy_document.require_latest_tls",
            "module.bootstrap.module.terraform_state.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "06-minimal-aws-terraform-bootstrap-tf-state-eu-west-1",
            "id": "06-minimal-aws-terraform-bootstrap-tf-state-eu-west-1",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.module.terraform_state.aws_s3_bucket.this",
            "module.bootstrap.module.terraform_state.aws_s3_bucket_policy.this",
            "module.bootstrap.module.terraform_state.data.aws_caller_identity.current",
            "module.bootstrap.module.terraform_state.data.aws_iam_policy_document.combined",
            "module.bootstrap.module.terraform_state.data.aws_iam_policy_document.deny_insecure_transport",
            "module.bootstrap.module.terraform_state.data.aws_iam_policy_document.elb_log_delivery",
            "module.bootstrap.module.terraform_state.data.aws_iam_policy_document.inventory_and_analytics_destination_policy",
            "module.bootstrap.module.terraform_state.data.aws_iam_policy_document.lb_log_delivery",
            "module.bootstrap.module.terraform_state.data.aws_iam_policy_document.require_latest_tls",
            "module.bootstrap.module.terraform_state.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "06-minimal-aws-terraform-bootstrap-tf-state-eu-west-1",
            "expected_bucket_owner": "",
            "id": "06-minimal-aws-terraform-bootstrap-tf-state-eu-west-1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.module.terraform_state.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "06-minimal-aws-terraform-bootstrap-tf-state-eu-west-1",
            "expected_bucket_owner": "",
            "id": "06-minimal-aws-terraform-bootstrap-tf-state-eu-west-1",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.module.terraform_state.aws_s3_bucket.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
